
server.port: ${port:9000}

# Local database settings (MySQL)
#spring.profiles=mysql-local
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/spring-boot
#spring.datasource.username=root
#spring.datasource.password=root

# Local database settings (PostgreSQL)
#spring.profiles=postgres-local
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Bimarian

# Heroku database settings (PostgreSQL)
#spring.profiles=postgres-heroku
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-249-168.compute-1.amazonaws.com:5432/dfvln2nqic0b1a
spring.datasource.username= ahzkbfujvfuqad
spring.datasource.password= PIqwutZbWSjwo0V3HYVGCrqHMu

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=store_db
